@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {



    /*MAIN COLORS*/

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /*NEUTRAL*/

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);


    font-size: 15px;
}


* {

    font-family: 'Poppins', sans-serif;

    margin: 0;
    padding: 0;

}



body {

    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

    background-size: 100% auto;
    background-color: var(--Very-Light-Gray);


}


.imgcont{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    
}

img {

   
    display: block;

    height: auto;
 
  width: 5rem;
  
  margin-top: 50px;
  


}



.headimg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    height: 100%;
    width: 100%;
    mix-blend-mode: multiply;
    opacity: 1;
    background-color: var(--Soft-violet);
}

/*TEXT FORMAT_____________________________________________________________________________*/
/*TEXT FORMAT_____________________________________________________________________________*/



h1 {
    color: var(--Very-Dark-Blue);
    text-align: center;
    font-size: 1.9rem;
    font-weight: 200;
   
    margin-bottom: 30px;

}

.headB {
    display: block;
    font-weight: 600;
    
}

.headline {
    color: var(--Grayish-Blue);
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    line-height: 2rem;
    margin-bottom: 70px;
}

h2 {


    color: var(--Very-Dark-Blue);
    font-size: 1.5rem;
    text-align: start;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 10px;
   


}



p {

    color: var(--Grayish-Blue);
    font-size: 1rem;
    font-weight: 400;
   

}




/*CONTENT_____________________________________________________________________________*/
/*CONTENT______________________________________________________________________________*/

/*INTERACTIVE-----------------------------------------------------------------------------*/


/*Container_____________________________________________________________________________*/

.content {
    margin-top: 90px;
    margin-bottom: 90px;
    max-width: min(25rem, 100%);
    overflow-wrap: break-word;
    word-break:keep-all;
    overflow-wrap: anywhere;
}

.cards{
    display: flex;
    flex-direction: column;
}

.middlecards{
    display: flex;
    flex-direction: column;
}

.card {

    display: flex;
    flex-direction: column;

    align-items:flex-start;

    background-color: white;
    border-radius: 6px;
    padding: 40px;
    padding-top: 30px;

    box-shadow: 0px 10px 20px -1px hsla(229, 6%, 66%, 0.444);

    
    margin-bottom: 40px;

}

.caqua {
    border-top: 5px solid var(--Cyan);
}

.cred {
    border-top: 5px solid var(--Red);
}

.cyellow {
    border-top: 5px solid var(--Orange);
}

.cblue {
    border-top: 5px solid var(--Blue);
}

/*Media Query______________________________________________________________________________________*/
@media (min-width: 800px) {


h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

    .headline {
        max-width: min(40rem, 100%);
        margin-bottom: 30px;
       
       
    }


    .content {
        display:flex;
        flex-direction: column;
        margin-top: 40px;
        margin-bottom: 90px;
        max-width: min(100rem, 100%);
        overflow-wrap: break-word;
        word-break:keep-all;
        overflow-wrap: anywhere;
        justify-content: center;
        align-items:center;
    }

    .cards{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        
        align-items: center;
    }
    
    .middlecards{

        display: flex;
        flex-direction: column;
        flex-shrink: 2;
        align-items:center;
       
    }


    .card {

        display: flex;
        flex-shrink: 3;
        flex-direction: column;
        height: auto;
        max-width: 22rem;
        max-height: auto;
        align-items:flex-start;
    
        background-color: white;
        border-radius: 6px;
        padding: 40px;
        padding-top: 30px;
    
        box-shadow: 0px 10px 20px -1px hsla(229, 6%, 66%, 0.444);
    
        
        margin: 20px;
    
    }

    .cblue {
        flex-shrink: 4;
    }


}